export ORACLE_HOSTNAME_SHORT=ol7-em135
export ORACLE_HOSTNAME=${ORACLE_HOSTNAME_SHORT}.localdomain
export PUBLIC_IP_ADDRESS=192.168.56.140

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}
export MW_HOME=${ORACLE_BASE}/middleware

# Database installation settings.
export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=emcdb
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="SysPassword1"
export PDB_NAME="emrep"
export PDB_PASSWORD="PdbPassword1"
export DATA_DIR=/u01/oradata

export WLS_USERNAME=weblogic
export WLS_PASSWORD=Welcome1
export SYSMAN_PASSWORD=${WLS_PASSWORD}
export AGENT_PASSWORD=${WLS_PASSWORD}

# Optional Patching
export PATCH_DB="false"
export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
export PATCH_FILE="p32578972_190000_Linux-x86-64.zip"
export PATCH_TOP=${SOFTWARE_DIR}/32578972
export PATCH_PATH1=${PATCH_TOP}/32545013
export PATCH_PATH2=${PATCH_TOP}/32399816
